



-----------------------------------
1.1 - MongoDB
-----------------------------------


Instalar
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list
sudo apt-get update
sudo apt-get install mongodb-10gen


Iniciar o Serviço
sudo service mongodb start

Parar o Serviço
sudo service mongodb stop



-----------------------------------
1.1 - Corba
-----------------------------------

Executar
omniidl idserver.idl
idlj idserver.idl
javac *.java
sudo mongod 
(em outro terminal) 
orbd -ORBInitialPort 2089 -serverPollingTime 200&

(segundo terminal)
python server.py
java Client -ORBInitialPort 2809 -ORBInitialHost localhost&

